.past-stories {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 5%;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
}

@media (max-width: 500px) {
    .past-stories {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}